{
    "name": "Elementals.AI",
    "rootNamespace": "",
    "references": [
        "GUID:e4056aa90e39eab4a910af5719bad9b0",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:028f9130d631dbb4fbc098042fa020bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}